#edit-mode: -*- python -*-
#coding:utf-8

#sofa depends some third party libraries such as protobuf, boost, snappy, rt, gzip, gtest

CONFIGS('brocdeps/protobuf@master@branch')
CONFIGS('brocdeps/boost@master@branch')
CONFIGS('brocdeps/gtest@master@branch')

PROTO_INC = '$WORKSPACE/brocdeps/protobuf/include'
PROTO_LIB = '$WORKSPACE/brocdeps/protobuf/lib/libprotobuf.a'
PROTO_RES = '$OUT/../src'
BOOST_INC = '$WORKSPACE/brocdeps/boost/include'
SYS_INC = '/usr/include'
GTEST_LIB = '$WORKSPACE/brocdeps/gtest/lib/libgtest.a'

#sofa proto static library file .a
PROTO_LIBRARY('sofa-pbrpc',
              'src/sofa/pbrpc/*.proto',
               Include(PROTO_INC, 'usr/include', 'src', PROTO_RES),
               Libs(PROTO_LIB))

STATIC_LIBRARY('sofa',
              Sources('src/sofa/pbrpc/*.cc', Include(PROTO_INC, 'src', PROTO_RES, SYS_INC, BOOST_INC)),
              Libs(PROTO_LIB))

#sofa ut proto static library file .a
PROTO_LIBRARY('test-data',
              'unit-test/*.proto',
               Include(PROTO_INC, 'unit-test', PROTO_RES),
               Libs(PROTO_LIB))

APPLICATION('sofa-pbrpc_client',
            Sources('src/sofa/pbrpc/http-agent/*.cc', Include(PROTO_INC, PROTO_RES, BOOST_INC, 'src', SYS_INC)),
            LDFlags('-L/usr/lib64 -lpthread -lrt -lsnappy -lz', '-lpthread -lrt'),
            Libs(GTEST_LIB, '$OUT/lib/libsofa-pbrpc.a', '$OUT/lib/libsofa.a', '$OUT/lib/libtest-data.a', PROTO_LIB))

######################### FOR UT######################################################
#ut build options
ut_inc = Include(SYS_INC, PROTO_INC, PROTO_RES, BOOST_INC, 'src', '$OUT/../unit-test')
cxxflags = CxxFlags('-Dprivate=public', '-Dprivate=public')
ut_libs = Libs(GTEST_LIB, '$OUT/lib/libsofa-pbrpc.a', '$OUT/lib/libsofa.a', '$OUT/lib/libtest-data.a', PROTO_LIB)
ldflags = LDFlags('-lpthread', 'lpthread')

UT_APPLICATION('test_atomic',
               Sources("unit-test/test_atomic.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_common',
               Sources("unit-test/test_common.cc", ut_inc, cxxflags),
               ldflags,
               Libs(GTEST_LIB, '$OUT/lib/libsofa-pbrpc.a', '$OUT/lib/libsofa.a'))

UT_APPLICATION('test_buffer',
               Sources("unit-test/test_buffer.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_closure',
               Sources("unit-test/test_closure.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_epoll_support',
               Sources("unit-test/test_epoll_support.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_ext_closure',
               Sources("unit-test/test_ext_closure.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_io_service_pool',
               Sources("unit-test/test_io_service_pool.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_thread_group',
               Sources("unit-test/test_thread_group.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

UT_APPLICATION('test_timeout_manager',
               Sources("unit-test/test_timeout_manager.cc", ut_inc, cxxflags),
               LDFlags('-lpthread -lrt', 'lpthread -lrt'),
               ut_libs)

UT_APPLICATION('test_tran_buf_pool',
               Sources("unit-test/test_tran_buf_pool.cc", ut_inc, cxxflags),
               ldflags,
               ut_libs)

##########################FOR SAMPLE#######################################
